PORT=5000
MONGODB_URI=mongodb://localhost:27017/links
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMjM1OTA5MSwiaWF0IjoxNzMyMzU5MDkxfQ.lN9TMLq1jMaxDzXvRcstjtMoBvUKoWH-gRHDFZpjF2w
RECAPTCHA_SECRET_KEY=6LfMzIcqAAAAAMfH-A3XHSFEHhYLk2EEBaR21RZq